<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<CheckBoxPreference xmlns:android="http://schemas.android.com/apk/res/android" 
    android:key="mp3"
    android:title="mp3"
    android:summary="search for mp3 files"
    android:defaultValue="true" />
<CheckBoxPreference xmlns:android="http://schemas.android.com/apk/res/android" 
    android:key="wma"
    android:title="wma"
    android:summary="search for wma files"
    android:defaultValue="false" />
<CheckBoxPreference xmlns:android="http://schemas.android.com/apk/res/android" 
    android:key="wav"
    android:title="wav"
    android:summary="search for wav files"
    android:defaultValue="false" />
<CheckBoxPreference xmlns:android="http://schemas.android.com/apk/res/android" 
    android:key="ogg"
    android:title="ogg"
    android:summary="search for ogg files"
    android:defaultValue="false" />
<CheckBoxPreference xmlns:android="http://schemas.android.com/apk/res/android" 
    android:key="vqf"
    android:title="vqf"
    android:summary="search for vqf files"
    android:defaultValue="false" />
<CheckBoxPreference xmlns:android="http://schemas.android.com/apk/res/android" 
    android:key="vqf"
    android:title="vqf"
    android:summary="search for vqf files"
    android:defaultValue="false" />
<CheckBoxPreference xmlns:android="http://schemas.android.com/apk/res/android" 
    android:key="aac"
    android:title="aac"
    android:summary="search for aac files"
    android:defaultValue="false" />
</PreferenceScreen>